<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <label for="inputLabel" class="inputLabel">Search coin id</label>
    <input type="search" id="inputField" value="" oninput="">
    <button type="button" onclick="triggerDropdown()">Submit</button>
    <h1>Search results</h1>
    <form id="idCoin">
        <label>Select coin id:</label>
        <select name="idCoins" id="idCoins" onchange="update()"></select>
    </form>
    <p id="outputSelection"></p>
</body>
</html>